<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Meta Link -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="css/semantic.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <!-- JS -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <!-- Title -->
  <title>:D</title>
  <link rel="icon" href="images/icon.jpg" />

  <script type="text/javascript">
    if (location.protocol != 'https:') {
      location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
    }
  </script>
</head>

<body>

  <div class="ui vertical stripe very basic segment fullscreen" data-section-name="home" id="homePusher">
    <div class="ui container">
      <div class="ui middle aligned stackable grid fullscreen">
        <div class="row">
          <div class="sixteen wide center aligned column">
            <h1 id="mainTitle">Cie Ngepoin :D</h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>

</html>
